[mongodb]
mongodb.challa.cloud
[redis]
redis.challa.cloud
[mysql]
mysql.challa.cloud
[rabbitmq]
rabbitmq.challa.cloud
[catalogue]
catalogue.challa.cloud
[user]
user.challa.cloud
[cart]
cart.challa.cloud
[shipping]
shipping.challa.cloud
[payment]
payment.challa.cloud
[dispatch]
dispatch.challa.cloud
[web]
web.challa.cloud
[all:vars]
ansible_ssh_pass=DevOps321